{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug gen_callgraph (CodeLLDB)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/gen_callgraph.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "terminal": "integrated"
        },
        {
            "name": "Attach to running (Windows native)",
            "type": "cppvsdbg",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}